WpfApp1/LogonWindow.xaml

<Window x:Class="WpfApp1.LogonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Вход" Height="180" Width="450" MinHeight="180" MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Логин:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,12,10,12"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="loginTextBox" HorizontalAlignment="Left" Height="22" Width="300" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,14"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Пароль" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,12,10,12"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" Name="passwordTextBox" HorizontalAlignment="Left" Height="22" Width="300"  VerticalAlignment="Center" Margin="0,14"/>

        <Button Grid.Column="2" Grid.Row="2" Content="Войти" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" Click="Button_Click"/>

    </Grid>
</Window>
